# .env

# Настройки базы данных
DB_HOST= 'mysql-8.4';
DB_NAME= 'www';  # Придумайте имя для вашей БД
DB_USER= 'root';
DB_PASS= '';

# Настройки приложения
APP_SECRET="your-super-secret-key-here" # Нужен будет для сессий и cookies